#Strategy of generating tables:
#   create - new tables created with every running of app
#   update - tables before created are updated with every run of app (Spring Data check differences between entities and tables in db)
#   validate - Spring Date checks if entities are exactly tha same as tables. If not, app won't start.
spring.jpa.properties.hibernate.hbm2ddl.auto=update

#Link to db. Here example of db stored in file on hard drive (file created automatically after first run with this property"
spring.datasource.url=jdbc:h2:file:./database1

#Enabling management of db from Web Browser
spring.h2.console.enabled=true

#Adress of db management system
spring.h2.console.path=/console

#Default port 8080 changed here
server.port=8082